
:root,
:root[data-theme="dark"] {
    --primary-color: #ebebeb;
    --primary-bg: #1d1d1d;
    --hover-menu: #898989;
    --icon-color: #169adc;
    --icone-tema: #d7b21e;
    --menu-texto: #ebebeb;
    --color-title: #c410d4;  
}   

:root[data-theme="light"] {
    --primary-color: #1d1d1d;
    --primary-bg: #ebebeb;
    --hover-menu: #898989;
    --menu-texto: #1d1d1d; 
    --color-title: #c410d4;   
}


/*CSS Geral */

body{
    background: var(--primary-bg);  /* fundo */
    color: var(--primary-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px; 
}

html[data-theme="light"] .logo {
    filter: invert(1);
}


a{
    text-decoration: none;
    color: var(--primary-color);
}

a:hover{
  color: var(--hover-menu)
}

i {
  color: var(--icon-color);
}

 b{
    font-weight: 600;
 }

 h1 {
    font-size: 2.5rem;
    font-weight: 200;
 }

 h2{

 }

 h3{


 }

 p, span, li {
    font-size: 1rem;

 }

 p {
    text-align: justify;
 }

/* Reset CSS  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
/* fim reset  */

/* header  */
#header {
    display: flex;
    flex-flow: row wrap;
    /* Coloca o conteúdo em linha e permite a quebra de linha. */
    justify-content: space-between;
    /* Os itens dentro do container flexível serão distribuídos de maneira uniforme ao longo do eixo principal, com espaços iguais entre eles.  */
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    z-index: 2;
    background: var(--primary-bg);
}

/* .header-logo .logo */
.logo {  /* img */
    width: 3.25rem;  /* comprimento */
    height: 3.25rem;  /* altura  */
}

.header-toggle {
    display: flex;
    justify-content: flex-end;
}

#toggleTheme {
    color: var(--icone-tema);
    font-size: 2rem;
    cursor: pointer;
}

.menu {   /* UL */
    display: flex;
    align-items: center;
    background: var(--primary-bg);
    gap: 1rem;
}

.menu-item {
    width: 100%;
}

/* .menu-link {
    display: flex;
    align-items: center;
    gap: .5rem; 
} */

.header-nav {
    display: none;
}

/* Menu Mobile */

.menu-mobile {
    width: 100vw; /*V W = Viewport Width */
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid red;
    z-index: 99999;
}

.menu-mobile .menu-link {
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 1rem;
}

.menu-link.active .menu-icon, 
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text {
    color: #d516dc; /* cor de link */
}

.menu-icon, .menu-text {
    color: var(--menu-texto);
    font-weight: 600;
}

.menu-icon { 
    font-size: 1.5rem;
}
.menu-text {
    font-size: 0.75rem;
    text-transform: uppercase;
}

.menu-principal {
    gap: 2rem;
}

.menu-social {
    gap: 2rem;
}

.menu-social .menu-icon:hover {
    color: #d516dc;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    background: transparent;
    border-radius: 3rem;
    color: var(--primary-color);
    border: none;
    padding: .5rem 1.5rem;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .5s;
}

.btn span, .btn i {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.btn-primary span {
    color: var(--primary-color);
}

.btn-primary {
    border: 1px solid var(--hover-menu);
}

/* Main */

#home {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem ;
}

.video iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

#home, .projetos, .sobre, .contato {
    /* padding: 5rem 10rem */
    padding: 5rem 10rem;
}

/* Projetos */

.projetos { 
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projetos-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.projeto-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-cover{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card-title {
    font-size: 1.5rem;
    color: var(--color-title);
    font-weight: 100;
    font-family: ;
}

.card-descricao {
    color: var(--cor-texto);
    /* font-size: ; */
    /* font-family: ; */
}


.card-lista, .sobre-lista { /* estrutura lista */
    margin-left: 1.25rem;
    margin-top: 15px;
    margin-bottom: 25px;
}

.card-item, .sobre-item { /* topicos lista */
    list-style: square;
    margin-top: 5px;
}

.card-button, .card-descricao {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.card-button .btn {
    padding: 0.65rem 1.25rem;
    margin-top: 15px;
}

.card-button .btn span {
    font-size: 1rem;
    color: rgba(228, 78, 18, 0.678);
}

.projetos .btn {
    width: auto;
    margin: auto;
}


/* Responsividade 
Responsivo
*/

@media (min-width: 768px) {
    #header {
       position: fixed;
       padding: 1rem 6rem;
    }
    .nav-mobile {
        display: none;
    }
    .header-nav{
        display: flex;
    }
    .heaver-nav, 
    .header-toggle {
        min-width: 30%;
    }
    h1 {
        font-size: 5rem;
    }

    h2 {

    }

    h3 {

    }
    #home, .projetos, .sobre, .contato {
        padding: 8rem 6rem 4rem 6rem;
    }
}
/* Fim 768 */

@media (min-width: 992px) {
    .projeto-card {
        flex-direction: row;
    }

    .card-espelho {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card-cover {
        width: 55%;
    }
}
@media (min-width: 1.200px) {
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    #home {
        padding: 10rem 6rem 2rem;
    }
    .main-content .btn {
        width: auto;
    }
    p, span, li {
        font-size: 1.15rem;
    }
    .card-button .btn, 
    .descricao-button .btn {
        width: auto;
    }
}

@media (min-width: 1400px) {
    h1 {
        font-size: 6.25rem;
    }
    h2 {
        font-size: 4.5rem;
    }
    h3 {
        font-size: 3.25rem;
    }
.header {
    padding: 12rem 15rem 2rem; 
    }
.projetos, .sobre, .contato {
    padding: 10rem 15rem 4rem;
    }
}
